#
#Wed May 27 14:52:24 CDT 2015
com.ibm.portal.layout.template.href=dav\:fs-type1/themes/Portal8.5/layout-templates/2ColumnEqual/
ibm.portal.shelf.category.json.webcontent=system/WebContentCategory.json,label\:shelf_socialCategory
com.ibm.portal.theme.aggregationmodes=ssa
resourceaggregation.profile=profiles/profile_deferred.json
com.ibm.portal.theme.dnd.sources=ibmDndColumn\:com.ibm.pb.dnd.layout.LayoutColumnSource\:vertical,ibmDndRow\:com.ibm.pb.dnd.layout.LayoutRowSource\:horizontal
