/***************************
/ Blue Cross Blue Shield - MEG 
/ Mixins
/****************************/
@font-face {
  font-family: Open Sans Bold;
  src: url("../fonts/opensans-bold-webfont.eot");
  src: url("../fonts/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-bold-webfont.woff") format("woff"), url("../fonts/opensans-bold-webfont.ttf") format("truetype"), url("../fonts/opensans-bold-webfont.svg#Open Sans Bold") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Open Sans Regular;
  src: url("../fonts/opensans-regular-webfont.eot");
  src: url("../fonts/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-regular-webfont.woff") format("woff"), url("../fonts/opensans-regular-webfont.ttf") format("truetype"), url("../fonts/opensans-regular-webfont.svg#Open Sans Regular") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Open Sans Light;
  src: url("../fonts/opensans-light-webfont.eot");
  src: url("../fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-light-webfont.woff") format("woff"), url("../fonts/opensans-light-webfont.ttf") format("truetype"), url("../fonts/opensans-light-webfont.svg#Open Sans Light") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Open Sans Semibold;
  src: url("../fonts/opensans-semibold-webfont.eot");
  src: url("../fonts/opensans-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-semibold-webfont.woff") format("woff"), url("../fonts/opensans-semibold-webfont.ttf") format("truetype"), url("../fonts/opensans-semibold-webfont.svg#Open Sans Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Open Sans Condensed Bold;
  src: url("../fonts/opensans-condbold-webfont.eot");
  src: url("../fonts/opensans-condbold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-condbold-webfont.woff") format("woff"), url("../fonts/opensans-condbold-webfont.ttf") format("truetype"), url("../fonts/opensans-condbold-webfont.svg#Open Sans Condensed Bold") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Open Sans Condensed Light;
  src: url("../fonts/opensans-condlight-webfont.eot");
  src: url("../fonts/opensans-condlight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-condlight-webfont.woff") format("woff"), url("../fonts/opensans-condlight-webfont.ttf") format("truetype"), url("../fonts/opensans-condlight-webfont.svg#Open Sans Condensed Light") format("svg");
  font-weight: 300;
  font-style: normal;
}
