@font-face {
    font-family: 'icomoon';
    src:    url('../assets/fonts/icomoon.eot?60bpii');
    src:    url('../assets/fonts/icomoon.eot?60bpii#iefix') format('embedded-opentype'),
        url('../assets/fonts/icomoon.ttf?60bpii') format('truetype'),
        url('../assets/fonts/icomoon.woff?60bpii') format('woff'),
        url('../assets/fonts/icomoon.svg?60bpii#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icons-home-contact-arrow:before {
    content: "\e903";
}
.icon-logo-bcbs-ma-footer:before {
    content: "\e901";
}
.icon-title:before {
    content: "\e929";
}
.icon-icon-info:before {
    content: "\e900";
}
.icon-icon-menu-offcanvas:before {
    content: "\e902";
}
.icon-icon-search-blue:before {
    content: "\e907";
}
.icon-icons-benefits:before {
    content: "\e90c";
}
.icon-icons-care-home:before {
    content: "\e90d";
}
.icon-icons-check:before {
    content: "\e90e";
}
.icon-icons-claimDetails:before {
    content: "\e910";
}
.icon-icons-dropdownArrow:before {
    content: "\e911";
}
.icon-icons-findDoc-closed:before {
    content: "\e912";
}
.icon-icons-findDoc:before {
    content: "\e913";
}
.icon-icons-home-contact-facebook:before {
    content: "\e916";
}
.icon-icons-home-contact-twitter:before {
    content: "\e917";
}
.icon-icons-inTextFld-calendar:before {
    content: "\e918";
}
.icon-icons-modalCloseX:before {
    content: "\e919";
}
.icon-icons-myAcct-commPrefs:before {
    content: "\e91a";
}
.icon-icons-myAcct-loginAccess:before {
    content: "\e91b";
}
.icon-icons-myAcct-personalInfo:before {
    content: "\e91c";
}
.icon-icons-PCP:before {
    content: "\e91e";
}
.icon-icons-plan:before {
    content: "\e920";
}
.icon-icons-providers-home:before {
    content: "\e922";
}
.icon-icons-spending-home:before {
    content: "\e927";
}
.icon-icons-stepInfographic-greyArrow:before {
    content: "\e92a";
}
.icon-icons-tableColumnSortArrow:before {
    content: "\e92d";
}
.icon-icons-videoPlay:before {
    content: "\e92e";
}
.icon-icons-visitHistory-closed:before {
    content: "\e92f";
}
.icon-icons-visitHistory:before {
    content: "\e930";
}
.icon-icon-arrow-down-blue:before {
    content: "\e94e";
}
.icon-icon-arrow-left-blue:before {
    content: "\e94f";
}
.icon-icon-arrow-right-blue:before {
    content: "\e950";
}
.icon-icon-arrow-up-blue:before {
    content: "\e951";
}
.icon-icon-home:before {
    content: "\e953";
}

