.footer {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    color: #969796;
    padding: 40px 0;

    .footer-logo {
        width: 150px;
        margin: 0 auto 20px;
        text-align: center;
        
        @include breakpoint(medium) { 
            margin: 0;
            padding: 20px 20px 20px 0;
            width: 100%;
            max-width: 200px;
            float: right;
            border-right: solid 1px $medium-gray;
        }
        .icon-logo-bcbs-ma-footer{
        	font-size: 30px;
        }
        .icon-title{
        	color: #BBBDBF;
        	display: inline-block;
			padding-top: 10px;
        }
    }
}

.social-icons,
.footer-links {
    padding-top: 20px;
    text-align: center;

    @include breakpoint(medium) {
        padding: 0;
        text-align: left;
        display: inline-block;
    }
}
.social-icons {
    a { padding-right: 5px; }
}
.footer-links {
    @include breakpoint(medium) {
        padding-right: 20px;
    }
}