/******** Typography *********/
body {
	@include open-sans-regular;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
p {
	font-size: 13px;
	line-height: 1.7em;
}
a {
	color: $primary-color;
	@include open-sans-regular;
	&:hover {
    	color: darken($link-color, 10%);
    }
}
table {
	th, td {font-size: 0.8125rem;}
}
sup, sub {
	font-size: 60%;
}
.semibold {
	@include open-sans-semibold;
}
.paid {
	@include open-sans-semibold;
	color: $green-2;
}
.count, .cost, .balance {
	@extend .paid;
	color: $body-font-color;
}
.view-more {
	@include open-sans-light;
}
.label-form {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: .06em;
}
.accordion-title {
	color: $white;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.2em;
	@media only screen and (min-width: 768px) {
		font-size: 20px;
	}
}
.title-accordion-1 {
	color: $white;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.2em;
	@media only screen and (min-width: 768px) {
		font-size: 20px;
	}
}
.title-accordion-1-subhead {
	font-size: 13px;
	line-height: 1.2em;
	font-weight: bold;
}
.title-accordion-2 {
	color: $white;
	font-size: 17px;
	line-height: 1.2em;
	font-weight: bold;
}
.title-accordion-2-subhead {
	color: $white;
	font-size: 17px;
	line-height: 1.2em;
}
.title-greetings {
	color: $white;
	font-size: 26px;
	line-height: 1em;
	letter-spacing: 0.01em;
	text-shadow: 1px 1px 3px rgba($black,0.3);
	margin-bottom: 4px !important;
}
.title-greetings-lrg {
	@include open-sans-condensed-bold;
	font-size: 54px;
	line-height: 1em;
	color: $white;
	text-transform: uppercase;
	text-shadow: 2px 2px 3px rgba($black,0.3);
	margin-bottom: 8px !important;
}
.text-greetings {
	font-size: 20px;
	line-height: 1.3em;
}
.title-standard-modal {
	font-size: 26px;
}
.text-standard-modal {
	font-size: 16px;
	line-height: 1.5em;
	letter-spacing: 0.02em;
}
.modal-greeting {
	font-size: 14px;
	color: $dark-gray;
	text-align: center;
	border-bottom: solid 1px $medium-gray;;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.modal-cta {
	font-size: 20px;
	text-align: center;
	margin-bottom: 30px;
}
.title-section {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4em; 
	text-transform: uppercase;
	+ p {
		margin-bottom: 1.875rem;
	}
	@media only screen and  (min-width: 640px) {
		font-size: 15px;
	}
}
.title-subsection {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.06em;
	line-height: 1.2em;
}
.title-bucket {
	font-size: 19px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.2em;
	color: $white
}
.text-value {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.06em;
	line-height: 1.25em;
}
.text-value-plus {
	@extend .text-value;
	font-weight: bold;
	font-size: 14px;
}
.page-titles {
	font-size: 20px;
	font-weight: bold;
	line-height: 1.2em;
	padding-top: 8px;	
}
.text-care-info-timeline {
	font-size: 13px;
	color: $brick-red;
	letter-spacing: 0.02em;
	line-height: 1.4em;
}
.title-care-info-step {
	color: $white;
	font-weight: bold;
	font-size: 13px;
	line-height: 1.5em;
	letter-spacing:0.02em;
}
.text-care-info-description {
	font-size: 12px;
	line-height: 1.5em;
	color: $white;
}
.text-bar-chart {
	font-size: 13px;
	line-height: 1.3em;
	letter-spacing: 0.02em;
}
.title-table {
	color: $white;
	font-size: 13px;
	line-height: 1.6em;
	letter-spacing: 0.01em;
}
.title-table-plus {
	@extend .title-table;
	font-weight: bold;
}
.label-provider {
	font-size: 10px;
	text-transform: uppercase;
	color: $medium-dark-gray;
	letter-spacing: 0.06em;
}
.label-provider-plus {
	@extend .label-provider;
	color: $brick-red;
	text-transform: normal;
}
.title-contact {
	@include open-sans-condensed-light;
	color: rgba($white, .8);
	font-size: 26px;
	font-weight: 100;
	line-height: 1em;
	@media only screen and (min-width: 1024px) {
		font-size: 32px;
	}
}
.title-contact-plus {
	@extend .title-contact;
	@include open-sans-condensed-bold;
	font-weight: 700;
}
.text-contact { //Rename this
	color: rgba($white, .8);
	line-height: 1.4em;
	font-weight: bold;
	font-size: 18px;
}
.total { /* Newly added for You Pay in tables*/
	color: $magenta;
	font-weight: 600;
}
	

