// Foundation for Sites by ZURB
// foundation.zurb.com
// Licensed under MIT Open Source

////
/// @group forms
////

/// Global spacing for form elements.
/// @type Number
$form-spacing: rem-calc(16) !default;

@import
  'text',
  'checkbox',
  'label',
  'help-text',
  'input-group',
  'fieldset',
  'select',
  'error',
  'classic',
  'classic.date',
  'classic.time';

@mixin foundation-forms {
  @include foundation-form-text;
  @include foundation-form-checkbox;
  @include foundation-form-label;
  @include foundation-form-helptext;
  @include foundation-form-prepostfix;
  @include foundation-form-fieldset;
  @include foundation-form-select;
  @include foundation-form-error;
}

input:disabled, input[readonly], textarea:disabled, textarea[readonly] {
    background-color: #fff;
    cursor: default;
}