// Foundation for Sites by ZURB
// foundation.zurb.com
// Licensed under MIT Open Source

////
/// @group forms
////

/// Background color for select menus.
/// @type Color
$select-background: #fafafa !default;

/// Color of the dropdown triangle inside select menus. Set to `transparent` to remove it entirely.
/// @type Color
$select-triangle-color: #333 !default;

/// Default radius for select menus.
/// @type Color
$select-radius: $global-radius !default;

@mixin form-select {
  $height: ($input-font-size + ($form-spacing * 1.5) - rem-calc(1));

  height: $height;
  // padding: ($form-spacing / 2);
  padding: 0.5rem 26px 0.5rem 0.5rem;
  border: $input-border;
  border-radius: $global-radius;
  margin: 0 0 $form-spacing;
  font-size: 0.9rem;
  font-family: $input-font-family;
  font-weight: bold;
  line-height: normal;
  color: $white;
  border-radius: $select-radius;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: $primary-color url(../img/icons-dropdownArrow.svg) no-repeat;
  background-position: right 10px top 50%;

  // @if $select-triangle-color != transparent {
  //   // @include background-triangle($select-triangle-color);
  //   // background-size: 9px 6px;
  //   // background-position: $global-right ($form-spacing / 2) center;
  //   // background-repeat: no-repeat;

        
  //       // top: 0em;

  // }
  // Disabled state
  &.secondary {
    background-color: $secondary-color;
  }
  &:disabled {
    background-color: $input-background-disabled;
    cursor: $input-cursor-disabled;
  }

  // Hide the dropdown arrow shown in newer IE versions
  &::-ms-expand {
    display: none;
  }

  &[multiple] {
    height: auto;
  }
}

@mixin foundation-form-select {
  select {
    @include form-select;
  }
}
